# AOwebApp

./: AOWebApp.sln
AOWebApp/: AOWebApp.csproj  AOWebAppContext-d9b1cce7-8f63-4c04-82a9-0ac2e2184048.db  Program.cs
AOWebApp/Controllers/: CustomerController.cs  ExampleItemsController.cs  HomeController.cs  ItemsController.cs  ItemsWebAPIController.cs  ParentCategoriesWebAPIController.cs  ReportsController.cs  Test_T10Controller.cs
AOWebApp/Data/: AOWebAppContext.cs  AmazonOrdersContext.cs
AOWebApp/Migrations/: 20240729053528_InitialCreate.Designer.cs  20240729053528_InitialCreate.cs  AOWebAppContextModelSnapshot.cs
AOWebApp/Models/: Address.cs  Customer.cs  CustomerOrder.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  ItemMarkupHistory.cs  ItemsInOrder.cs  Review.cs
AOWebApp/Models/CodeFirst/: ExampleItem.cs
AOWebApp/Properties/: launchSettings.json
AOWebApp/ViewModels/: CustomerSearchViewModel.cs  ItemRatingViewModel.cs  ItemSearchViewModel.cs
AOWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AOWebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AOWebApp/Views/ExampleItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AOWebApp/Views/Home/: Index.cshtml  RazorTest.cshtml  Test_T7.cshtml
AOWebApp/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AOWebApp/Views/Reports/: AnnualSalesReport.cshtml
AOWebApp/Views/Shared/: _Layout.cshtml
AOWebApp/Views/Test_T10/: Index.cshtml  RazorTest.cshtml
AOWebApp/aowebapp/: package-lock.json  package.json
AOWebApp/aowebapp/public/: index.html
AOWebApp/aowebapp/src/: App.js  index.js
AOWebApp/aowebapp/src/assets/: itemData.json
AOWebApp/aowebapp/src/components/: Card.js  CardDetail.js  CardList.js  CardListNew.js  CardListSearch.js  CardV2.js  CardV3.js
AOWebApp/aowebapp/src/routes/: Contact.js  Home.js
AOWebApp/wwwroot/: ItemIndex.html  TestAPIs.html  TestPage.html
