<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<DefineConstants>$(DefineConstants);USE_SQLITE</DefineConstants> 
 </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Test_T10\" />
    <None Remove="Models\CodeFirst\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Test_T10\" />
    <Folder Include="Models\CodeFirst\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Test_T10\Test_T10Index.cshtml" />
  </ItemGroup>
</Project>
